hdfs dfs -put doc1.txt /user/230968114/lab4/wcc_input/
hdfs dfs -put doc2.txt /user/230968114/lab4/wcc_input/

hdfs dfs -rm -r /user/230968114/lab4/wc_output

chmod +x wc_mapper.py
chmod +x wc_reducer.py

hadoop jar $HADOOP_HOME/share/hadoop/tools/lib/hadoop-streaming*.jar \
-files wc_mapper.py,wc_reducer.py \
-input /user/230968114/lab4/wcc_input \
-output /user/230968114/lab4/wc_output \
-mapper "python3 wc_mapper.py" \
-reducer "python3 wc_reducer.py"

hdfs dfs -cat /user/230968114/lab4/wc_output/part-00000
