3. Transactions Table

a) Create Table

create 'transactions', 'customer_info', 'transaction_details'

b) Insert Data

put 'transactions', 'T001', 'customer_info:name', 'Aman'
put 'transactions', 'T001', 'transaction_details:amount', '5000'
put 'transactions', 'T001', 'transaction_details:mode', 'Credit Card'

put 'transactions', 'T002', 'customer_info:name', 'Riya'
put 'transactions', 'T002', 'transaction_details:amount', '2000'
put 'transactions', 'T002', 'transaction_details:mode', 'Cash'

put 'transactions', 'T003', 'customer_info:name', 'Karan'
put 'transactions', 'T003', 'transaction_details:amount', '7000'
put 'transactions', 'T003', 'transaction_details:mode', 'Credit Card'

c) Amount > 3000

scan 'transactions', {
  FILTER => "SingleColumnValueFilter('transaction_details','amount',>, 'binary:3000')"
}

d) Credit Card Transactions

scan 'transactions', {
  FILTER => "SingleColumnValueFilter('transaction_details','mode',=,'binary:Credit Card')"
}

e) Names & Amounts

scan 'transactions', {
  COLUMNS => ['customer_info:name', 'transaction_details:amount']
}

f) Delete Transaction T002

deleteall 'transactions', 'T002'

