hdfs dfs -put doc1.txt /user/230968114/lab4/inv_input/
hdfs dfs -put doc2.txt /user/230968114/lab4/inv_input/
hdfs dfs -put doc3.txt /user/230968114/lab4/inv_input/

hdfs dfs -rm -r /user/230968114/lab4/inv_output

chmod +x inv_mapper.py
chmod +x inv_reducer.py

hadoop jar $HADOOP_HOME/share/hadoop/tools/lib/hadoop-streaming*.jar \
-files inv_mapper.py,inv_reducer.py \
-input /user/230968114/lab4/inv_input \
-output /user/230968114/lab4/inv_output \
-mapper "python3 inv_mapper.py" \
-reducer "python3 inv_reducer.py"

hdfs dfs -cat /user/230968114/lab4/inv_output/part-00000
